<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Article Saver</title>
  <style>
    body {
      min-width: 300px;
      height: 200px;
    }

    button {
      border: none;
      width: 100px;
      height: 30px;
      background-color: rgb(1, 100, 139);
      color: white;
      margin-bottom: 10px;
    }

    section {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    a {
      width: 100%;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow-x: hidden;
      color: rgb(1, 100, 139);
      text-decoration: unset;
      padding: 5px 0;
    }

    a:hover {
      background-color: rgb(228, 228, 228);
    }
  </style>
</head>

<body>
  <button id="link">Save link</button>
  <section id="list"></section>

  <script src="popup.js"></script>
</body>

</html>